1700207824115	Extract local variable 'hundred'
1700207863683	Extract local variable 'of'
1700207911473	Extract local variable 'expected'
1700208290622	Rename field 'repeatingState'
1700208993010	Extract local variable 'filter'
1700209033219	Extract local variable 'findFirst'
1700209109331	Extract local variable 'findFirst'
1700209334590	Extract local variable 'flyWeightFactory'
1700209383483	Extract local variable 'flyWeight'
1700209386868	Extract local variable 'flyWeight2'
1700209426591	Extract local variable 'repeting'
1700209606818	Extract local variable 'repeting2'
1700209850371	Extract local variable 'below'
