1698131641561	Extract local variable 'giveMe'
1698133200328	Rename package 'teoriamal00'
1698133360425	Rename package 'teoriaBien01'
1698133420882	Rename package 'teroiabienactual02'
1698388265406	Rename package 'teoriabienparametrizada03'
1698389481699	Rename type 'Ventana'
1698389527352	Copy compilation unit
1698389673703	Move compilation units
1698389929192	Move compilation units
1698389965214	Move compilation unit
1698390581144	Move compilation unit
1698392543954	Extract local variable 'of'
1698392667386	Extract local variable 'entranceDoor2'
1698392772415	Extract local variable 'values'
